$overpay: #1e00ce //#6a02b9
$debt: #fd4330

#app
    color: #212529
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,
    "Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji",
    "Segoe UI Symbol","Noto Color Emoji"
    font-size: 18px
    margin: 20px auto
    width: 80%
    text-align: center

.loader
    padding-top: 20px

.content-wrapper
    display: inline-block
    
p
    margin: 0

.settlements-title
    margin: 0
    font-size: 30px
    display: inline-block
    border-bottom: 1px solid #ccc

.obligation
    text-align: center
    &-debt
        color: $debt
    &-over
        color: $overpay
    &-center
        text-align: center


.contract
    border-top: 3px solid darken(#f5f5f5, 5%)
    padding: 20px 0
    &__title
        margin:
            top: 0
            bottom: 30px
        font-size: 22px
        text-align: left

.period
    padding-top: 20px
    padding-bottom: 30px

.characteristics-block
    padding: 0 20px 30px
    &__title
        text-align: left
        margin-bottom: 20px
        cursor: pointer
        width: max-content

    &__total
        margin-bottom: 20px
        font-weight: bold
        font-size: 22px

    &__switch
        text-align: left
        max-height: 20px
        &::before
            content: "\25BC"
            display: inline-block
            margin-right: 10px
    
    &__switch--closed::before
        transform: rotate(30deg)

        